MY_PORT=7777
MY_HOST=127_0_0_1 
DEBUG_LOGS = 1
ESSENTIAL_LOGS = 1

DB_USER=root 
DB_PASSWORD=TheRootPassword1234
DB_PROTOCOL=tcp
DB_HOST=localhost
DB_PORT=3306
DB_SETTINGS=charset=utf8mb4&parseTime=True&loc=Local
